<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            width: 80px;
            height: 80px;
            border-radius: 50px;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: hsl(0, 0%, 40%);
        }

        button:active {
            background-color: hsl(0, 0%, 50%);
        }

        button:last-child {
            position: relative;
        }

        .fa-delete-left {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -50%);
        }

        #calculator {
            font-family: sans-serif;
            background-color: hsl(0, 0%, 15%);
            border-radius: 15px;
            max-width: 400px;
            overflow: hidden;
        }

        #display {
            width: 100%;
            padding: 20px;
            font-size: 4rem;
            text-align: start;
            border: none;
            color: white;
            background-color: hsl(0, 0%, 20%);
            user-select: none;
            pointer-events: none;
        }

        #keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
        }

        .clear {
            grid-column: 1 / 2;
            width: 100%;
        }

        .erase {
            grid-column: 2 / 5;
            width: 100%;
        }

        .operator {
            background-color: hsl(180, 100%, 50%);
        }

        .operator:hover {
            background-color: hsl(180, 100%, 40%);
        }

        .operator:active {
            background-color: hsl(180, 100%, 30%);
        }
    </style>
</head>

<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">

            <button onclick="displayNumber('+')" class="operator">+</button>
            <button onclick="displayNumber('7')">7</button>
            <button onclick="displayNumber('8')">8</button>
            <button onclick="displayNumber('9')">9</button>
            <button onclick="displayNumber('-')" class="operator">-</button>
            <button onclick="displayNumber('4')">4</button>
            <button onclick="displayNumber('5')">5</button>
            <button onclick="displayNumber('6')">6</button>
            <button onclick="displayNumber('*')" class="operator">*</button>
            <button onclick="displayNumber('1')">1</button>
            <button onclick="displayNumber('2')">2</button>
            <button onclick="displayNumber('3')">3</button>
            <button onclick="displayNumber('/')" class="operator">/</button>
            <button onclick="displayNumber('0')">0</button>
            <button onclick="displayNumber('.')">.</button>
            <button onclick="calculate('=')">=</button>
            <button onclick="clearDisplay('C')" class="operator clear">C</button>
            <button onclick="deleteNumber('')" class="operator erase">
                <i class="fa-solid fa-delete-left"></i>
            </button>
        </div>
    </div>
    <script>
        const display = document.getElementById("display")

        function displayNumber(number) {
            if (display.value.length >= 20) {
                return;
            }
            
            display.value += number

            if (display.value.length > 14) {
                display.style.fontSize = "2rem"
            }
            else if (display.value.length > 10) {
                display.style.fontSize = "3rem"
            }
            else {
                display.style.fontSize = "4rem"
            }
        }

        function clearDisplay() {
            display.value = ""
            display.style.fontSize = "4rem"
        }

        function calculate() {
            try {
                display.value = eval(display.value)
            }
            catch (error) {
                display.value = "Error"
            }
        }

        function deleteNumber() {
            display.value = display.value.slice(0, -1)
        }


    </script>
</body>

</html>